<!DOCTYPE html>
<html>

    <head>
        <title>Papi's Home</title>
        <link href="styles.css" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap"                 rel="stylesheet">
        
    </head>
    
    <body>
    
        <h1> Papi's<strong>Home</strong></h1>
    
        <a href="https://giphy.com/gifs/storyful-nba-drake-speech-7WvAUvZZTRpSuudobh/fullscreen">
            <img src="drake.avif" alt="drake face" width="125">
        </a>
    
        <h2>Magic City when it drops</h2>
        <p>
            Im standing at the top <em>thats</em> how I <strong>know</strong> you never seen the top<br>
            sign my name on the <em><strong>dot</strong></em>
        </p>
        
    
        <blockquote>
            <p>I rememeber I <i>told</i> you I loved you, that was really in the past tense.
                <cite>-DRAKE</cite>
            </p>
        </blockquote>
    
        <time datetime="1986-10-24">October 24
            <sup>
                <small>th</small>
            </sup>
            , 1986
        </time>
        <p>
            OVO
            <sup>owls<sub>4ever</sub></sup>
        </p>
        <img id="Owl" src="135-1355602_ovo-logos-bing-images-drake-ovo-owl.png" alt="ovo owl" width="350">
        <ol>
            <li>im running out of <a href="#">opps</a></li>
            <li><em>They're</em> running out of options</li>
            <li>put them up for adoption</li>
        </ol><br>
    
        <ul>
            <li>im in the bank <b>thinking</b> poor you</li>
            <li>this is <strong>not</strong> luck</li>
            <li>no four leaf<img src="clover.webp" alt="mini clover" width="12"> </li>
            <li>no horseshoe<img src="horseshoe.jpeg" alt="mini horseshoe" width="12"></li>
        </ul>
        
    
        <a href="secondpage.html">
            <h2>Click for More Drake</h2>
        </a>
        <a href="thirdpage.html">
            <h2>Become a Certified Lover</h2>
        </a>
    
    
        <footer>
            <p>Author: ShaQuaya Wilson</p>
            <p><a href="mailto:Drake@Toronto.com">Drake@Toronto.com</a></p>
        </footer>
    </body>

</html>