<!DOCTYPE html>
<html>

    <head>
        <title>Drake ft Drake</title>
        <link href="secondpage.css" rel="stylesheet">
    </head>
    
    <body>
        <h1>This here feels like teenage fever...</h1>
        
        <ul>
            <li>If you had my love</li>
            <li>And I gave you all my trust</li>
            <li>Would you lie to me?</li>
        </ul>

        <form>
            <p></p><label>
            Favorite song
            <input type="text"></label><br>
            <label>Favorite album
            <input type="text"></label><br>
            <label>Favorite feature</label>
            <input type="checkbox">
                <a href="https://images.squarespace-cdn.com/content/v1/5c16ac6350a54f728a2a9fd7/1562264557559-0HOS0Z3PZVAEJ1O3DMFO/nullxnull.jpg?format=1000w">
                Chris Brown
                </a> <a href="https://www.rollingstone.com/wp-content/uploads/2018/06/rs-229011-drake-rihanna.jpg"><input type="checkbox">Rihanna</a> <a href="https://imageio.forbes.com/specials-images/imageserve/596256684/Drake---Future-Summer-Sixteen-Concert-After-Party/960x0.jpg?format=jpg&width=960"><input type="checkbox">Future</a><br>
        
        </form>
        
        <p>Whats your favorite Drake album?</p>
        
        
        
        <form>
            
            <input type="radio" id="scorpion" name="fav_Album" value="Scorpion">
            <label for="scorpion"><a href="https://pitchfork.com/reviews/albums/drake-scorpion/"><img id="drake" src="scorpion.webp" alt="scorpion album cover" width="35"></a>Scorpion</label><br>
            
            <input type="radio" id="DLDT" name="fav_Album" value="Dark Lane Demo Tapes">
            <label for="DLDT"><a href="https://pitchfork.com/reviews/albums/drake-dark-lane-demo-tapes/"><img id="darklane" src="Darklane.webp" alt="Dark Lane Demo album cover" width="35"></a>Dark Lane Demo Tapes</label><br>
            
            <input type="radio" id="NWTS" name="fav_Album" value="Nothing Was The Same">
            <label for="NWTS"><a href="https://pitchfork.com/reviews/albums/18511-drake-nothing-was-the-same/"><img id="drake" src="NWTS.jpeg" alt="Nothing was the same album cover" width="35"></a>Nothing Was The Same</label><br>
            
            <input type="radio" id="CLB" name="fav_Album" value="Certified Lover Boy">
            <label for="CLB"><a href="https://pitchfork.com/reviews/albums/drake-certified-lover-    boy/"><img id="Papi" src="champagnepapi.jpeg" alt="Certified Lover Boy album cover" width="35"></a>Certified Lover Boy</label><br>
        </form>
        <p> Last night we didnt <sup>say</sup>it<br>
        But girl we both <sub>thought</sub> it</p>
        
        <p>Why second guess</p><br>
        I should've stayed..
        
        <p><small>You say the word, im on the way</small></p>
        
        <pre>
            <p>This here feels like teenage fever
                            Im not scared of it 
                                She aint either...</p>
         </pre>
        
        <p>... You know whats on my mind <i>so</i></p>
        
        <a href="index.html">
        <p><h2>Go back to Papi's Home</h2></p></a></p>

        <a href="thirdpage.html">
            <h2>Become a Certified Lover Here</h2>
        </a>
        
        <footer>
            <p>Author: ShaQuaya Wilson</p>
            <p><a href="mailto:Drake@Toronto.com">Drake@Toronto.com</a></p>
        </footer> 
    </body>
    
    
    
    
    
    
    
    
    

</html>