<!DOCTYPE html>
<html>
    
    <head> 
        <link href="thirdpage.css" rel="stylesheet">

        <title>Become a Scorpion</title>
    </head>


    
    <body>

        <h1>You're OVO bound</h1>
        <video width="450" height="240" autoplay muted>
          <source src="Y2Mate.is - DJ Khaled ft. Drake & Lil Baby - STAYING ALIVE (Official Video)-PM2f835zx88-480p-1655501824650.mp4" type="video/mp4">
        </video>

    <form>

        <label>First Name:
        <input type="text" placeholder="Drake"><br>
        <label>Last name:
        <input type="text" placeholder="Graham"><br>
         <label>Email:
            <input type="email" placeholder="Drizzy@Toronto.CA"></label><br>
        <label>Username:<input type="text" placeholder="Certified Lover"<br>
    
        <p>When is your birthday?
                <label><input type="date"> </label>
            </p>
        <label>Password:<input type="password" placeholder="6SixGod"></label>

        <p><input type="submit"></p>

        <a href="index.html"><h2>Go to Papi's Home</h2></a>
        <a href="secondpage.html"><h2>Return to Poll</h2></a>

        
    </form>

        <footer>
            <p>Author: ShaQuaya Wilson</p>
            <p><a href="mailto:Drake@Toronto.com">Drake@Toronto.com</a></p>
        </footer>
    </body>


    
</html>





